<!-- Happy Valentines Day! -->
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="my.js"></script>
</head>
<div class="bgoverlay">
    <div class="container">
      <span class="ico">
        <span class="ico2"></span>
        <span class="title">Click Me!</span>
      </span>
      <div class="endtext">
        <span class="close" title="Restart"><i class="fa fa-times"></i></span>
        <h1>HIIII TRISHAAAA!</h1>
        <h2>valentine </h2>
        <p> 
        <h2> Will you be my valentine?</h2>
        <h3>pwease????</h3>
      </div>
    </div>
  </div>
  </html>